MONGODBURI = mongodb+srv://admin:admin123@cluster0.pryoo.mongodb.net/travel?retryWrites=true&w=majority
PORT = 5000

JWT_SECRET=ef4485c0be9399393de7d7d0dbfedb468477a848448d1ba7c8108be47b359653354fac
JWT_EXPIRE=10hours